:root {
    --clr-card1: hsl(180, 62%, 55%);
    --clr-card2: hsl(0, 78%, 62%);
    --clr-card3: hsl(34, 97%, 64%);
    --clr-card4: hsl(212, 86%, 64%);
}

/*  /////////////////////
    CSS RESET:
///////////////////////// */

/*
    1. Use a more-intuitive box-sizing model.
*/
*, 
*::before, 
*::after {
    box-sizing: border-box;
}
/*
    2. Remove default margin
*/
* {
    margin: 0;
}
/*
    Typographic tweaks!
    3. Add accessible line-height
    4. Improve text rendering
*/
body {
    line-height: 1.5;
    -webkit-font-smoothing: antialiased;
}
/*
    5. Improve media defaults
*/
img, 
picture, 
video, 
canvas, 
svg {
    display: block;
    max-width: 100%;
}
/*
    6. Remove built-in form typography styles
*/
input, 
button, 
textarea, 
select {
    font: inherit;
}
/*
    7. Avoid text overflows
*/
p, 
h1, 
h2, 
h3, 
h4, 
h5, 
h6 {
    overflow-wrap: break-word;
}

/*  /////////////////////
    general:
///////////////////////// */

body {
    font-family: 'Poppins', sans-serif;
    font-size: 0.9375rem;
    background: hsl(0, 0%, 98%);
    color: gray;
    display: flex;
    flex-direction: column;
    align-items: center;
    min-height: 100vh;
    padding: 0 1em;
}

header {
    max-width: 530px;
    padding: 4em 0;
}

.heading {
    font-size: 1.6rem;
    font-weight: 200;
    line-height: 1;
}

.subheading {
    font-size: 1.6rem;
    font-weight: 600;
    color: hsl(234, 12%, 34%);
    margin-bottom: .5em;
}

h2 {
    color: hsl(234, 12%, 34%);
}

header {
    text-align: center;
    margin: 0 1em;
}

.card {
    padding: 2em;
    background: white;
    margin: 1em;
    border-radius: 5px;
    overflow: hidden;
    box-shadow: 5px 15px 20px rgba(163, 165, 174, 0.336);
    display: grid;
    grid-template-rows: auto auto;
    gap: 1em;
}

.card h2 {
    margin-bottom: 0.5em;
}

.card p {
    font-weight: 200;
}

.card img {
    align-self: end;
    justify-self: end;
}

/*  /////////////////////
    @media
///////////////////////// */

@media (min-width: 600px) {
    .cards {
    display: grid;
    grid-template-columns: repeat(3, minmax(200px, 400px));
    grid-template-rows: repeat(4, 1fr);
    grid-template-areas: 
    ".  c2  ."
    "c1 c2 c4"
    "c1 c3 c4"
    ".  c3  .";
    }

    .c1 { grid-area: c1; border-top: 4px solid var(--clr-card1);}
    .c2 { grid-area: c2; border-top: 4px solid var(--clr-card2);}
    .c3 { grid-area: c3; border-top: 4px solid var(--clr-card3);}
    .c4 { grid-area: c4; border-top: 4px solid var(--clr-card4);}

    .heading,
    .subheading {
    font-size: 2.5rem;
    }
}
